"""
주어진 숫자판들 중에 두 개를 선택에서 정해진 횟수만큼 서로의 자리를 위치를 교환할 수 있다.
예를 들어, 다음 그림과 3, 2, 8, 8, 8 의 5개의 숫자판들이 주어지고 교환 횟수는 2회라고 하자.

처음에는 첫번째 숫자판의 3과 네 번째 숫자판의 8을 교환해서 8, 2, 8, 3, 8이 될 수 있다.
다음으로, 두 번째 숫자판 2와 마지막에 있는 8을 교환해서 8, 8, 8, 3, 2이 될 수 있다.
정해진 횟수만큼 교환이 끝나면 숫자판의 위치에 부여된 가중치에 의해 상금이 계산된다.
숫자판의 오른쪽 끝에서부터 1원이고 왼쪽으로 한자리씩 갈수록 10의 배수만큼 커진다.
위의 예에서와 같이 최종적으로 숫자판들이 8,8,8,3,2의 순서가 되면 88832원의 보너스 상금을 획득한다.

여기서 주의할 것은 반드시 횟수만큼 교환이 이루어져야 하고 동일한 위치의 교환이 중복되어도 된다.

94의 경우, 1회의 교환 횟수가 주어졌을 때 반드시 1회 교환을 수행하므로 결과값은 49가 된다.
또한, 2회 교환하게 되면 원래의 94가 된다.

정해진 횟수만큼 숫자판을 교환했을 때 받을 수 있는 가장 큰 금액을 계산해보자.

[입력]
가장 첫 줄은 전체 테스트 케이스의 수이다.
최대 10개의 테스트 케이스가 표준 입력을 통하여 주어진다.
각 테스트 케이스에는 숫자판의 정보와 교환 횟수가 주어진다.
숫자판의 정보는 정수형 숫자로 주어지고 최대 자릿수는 6자리이며, 최대 교환 횟수는 10번이다.
[출력]
각 테스트 케이스마다, 첫 줄에는 “#C”를 출력해야 하는데 C는 케이스 번호이다.
같은 줄에 빈 칸을 하나 사이에 두고 교환 후 받을 수 있는 가장 큰 금액을 출력한다.

입력
3
123 1
2737 1
32888 2
출력
#1 321
#2 7732
#3 88832
"""


def change(k, idx=0, flag=True):
    global ans

    if k == 0:  # 교환 횟수가 안남았으면 저장
        ans = max(ans, int(''.join(N)))
        return

    if idx == L - 1:  # 1의자리까지 정렬이 끝나면 저장
        if flag and k % 2:  # 남은 횟수가 홀수고, 중복이 없다면 자리교환
            N[-1], N[-2] = N[-2], N[-1]
        ans = max(int(''.join(N)), ans)
        return

    j = idx + 1
    bigs = [j]
    for i in range(j+1, L):  # 뒤의 숫자 중 가장 큰 숫자 담기
        if N[i] == N[j]:
            bigs.append(i)
        if N[i] > N[j]:
            j = i
            bigs = [i]

    if N[j] > N[idx]:  # 뒤에 숫자가 지금 숫자보다 크면
        for b in bigs:  # 완전탐색으로 다 바꿔보기
            N[b], N[idx] = N[idx], N[b]
            change(k - 1, idx + 1, flag)
            N[b], N[idx] = N[idx], N[b]
    else:  # 아니면 바꾸지않고 다음 자리로
        if N[j] == N[idx]:  # 뒤의 숫자가 지금 숫자와 같으면 중복체크
            flag = False
        change(k, idx + 1, flag)


for tc in range(1, 1 + int(input())):
    N, t = input().split()
    N = list(N)
    L = len(N)
    t = int(t)
    ans = 0
    change(t)
    print(f'#{tc} {ans}')