"""
문제
시골에 있는 태양이의 삼촌 댁에는 커다란 참외밭이 있다. 문득 태양이는 이 밭에서 자라는 참외가 도대체 몇 개나 되는지 궁금해졌다.
어떻게 알아낼 수 있는지 골똘히 생각하다가 드디어 좋은 아이디어가 떠올랐다.
1m2의 넓이에 자라는 참외 개수를 헤아린 다음, 참외밭의 넓이를 구하면 비례식을 이용하여 참외의 총개수를 구할 수 있다.

1m2의 넓이에 자라는 참외의 개수는 헤아렸고, 이제 참외밭의 넓이만 구하면 된다.
참외밭은 ㄱ-자 모양이거나 ㄱ-자를 90도, 180도, 270도 회전한 모양(┏, ┗, ┛ 모양)의 육각형이다.
다행히도 밭의 경계(육각형의 변)는 모두 동서 방향이거나 남북 방향이었다.
밭의 한 모퉁이에서 출발하여 밭의 둘레를 돌면서 밭경계 길이를 모두 측정하였다.

입력
첫 번째 줄에 1m2의 넓이에 자라는 참외의 개수를 나타내는 양의 정수 K (1 ≤ K ≤ 20)가 주어진다.
참외밭을 나타내는 육각형의 임의의 한 꼭짓점에서 출발하여 반시계방향으로 둘레를 돌면서
지나는 변의 방향과 길이 (1 이상 500 이하의 정수) 가 둘째 줄부터 일곱 번째 줄까지 한 줄에 하나씩 순서대로 주어진다.
변의 방향에서 동쪽은 1, 서쪽은 2, 남쪽은 3, 북쪽은 4로 나타낸다.

출력
첫째 줄에 입력으로 주어진 밭에서 자라는 참외의 수를 출력한다.

예제 입력 1
7
4 50
2 160
3 30
1 60
3 20
1 100
예제 출력 1
47600
"""
from sys import stdin as st

melon = int(st.readline())
arr = [list(map(int, st.readline().split())) for _ in range(6)]

w = w_idx = 0
h = h_idx = 0
w_sm = h_sm = 0
for i in range(6):
    if arr[i][0] == 3 or arr[i][0] == 4:
        if h < arr[i][1]:
            h = arr[i][1]
            h_idx = i
            continue

    if arr[i][0] == 1 or arr[i][0] == 2:
        if w < arr[i][1]:
            w = arr[i][1]
            w_idx = i
            continue

if arr[h_idx][0] == 4:
    if arr[w_idx][0] == 2:
        w_sm = arr[(w_idx + 2) % 6][1]
        h_sm = arr[(h_idx - 2) % 6][1]
    elif arr[w_idx][0] == 1:
        w_sm = arr[(w_idx - 2) % 6][1]
        h_sm = arr[(h_idx + 2) % 6][1]

elif arr[h_idx][0] == 3:
    if arr[w_idx][0] == 1:
        w_sm = arr[(w_idx + 2) % 6][1]
        h_sm = arr[(h_idx - 2) % 6][1]

    elif arr[w_idx][0] == 2:
        w_sm = arr[(w_idx - 2) % 6][1]
        h_sm = arr[(h_idx + 2) % 6][1]

print((w * h - w_sm * h_sm) * melon)
