"""
크기가 10x10인 검은색 색종이 N개를 받아, 100칸짜리 도화지에 붙이려 한다.
이 때, 색종이를 모두 붙인 뒤 도화지에서 검은색의 넓이는 얼마인가

입력
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다.
색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고,
두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다.
색종이의 수는 100이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다.

출력
첫째 줄에 색종이가 붙은 검은 영역의 둘레의 길이를 출력한다.

예제 입력 1
4
3 7
5 2
15 7
13 14
예제 출력 1
96
"""
N = int(input())
paper = [[0]*101 for _ in range(101)]
ans = 0
for _ in range(N):
    x, y = map(int, input().split())
    for i in range(x, x+10):
        for j in range(y, y+10):
            paper[i][j] = 1

for k in range(101):
    ans += sum(paper[k])

print(ans)
