"""
문제
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다.
이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다.
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 둘레의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 색종이의 수가 주어진다.
이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다.
색종이를 붙인 위치는 두 개의 자연수로 주어지는데
첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고,
두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다.
색종이의 수는 100이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다.

출력
첫째 줄에 색종이가 붙은 검은 영역의 둘레의 길이를 출력한다.

예제 입력 1
4
3 7
5 2
15 7
13 14

예제 출력 1
96
"""
board = [[0]*101 for _ in range(101)]
di = [1, -1, 0, 0]
dj = [0, 0, 1, -1]
for _ in range(int(input())):
    x, y = map(int, input().split())
    for i in range(x, x+10):
        for j in range(y, y+10):
            board[i][j] = 1

ans = 0
for i in range(101):
    for j in range(101):
        if board[i][j]:
            for d in range(4):
                ni = i + di[d]
                nj = j + dj[d]

                if 0 <= ni < 101 and 0 <= nj < 101 and not board[ni][nj]:
                    ans += 1

print(ans)
